
[default]
module = server
master = true
vacuum = true
die-on-term = true
disable-logging = true
chmod-socket = 660
log-maxsize = 50000000
wsgi-file = server.py
callable = app
chdir = /var/www/come_on_first/backend/current
socket = /var/www/come_on_first/backend/current/tmp/uwsgi.sock
pidfile = /var/www/come_on_first/backend/current/tmp/uwsgi.pid

[development]
ini = :default
uid = root
gid = root
processes = 1
stats = 127.0.0.1:9090
daemonize = /var/www/come_on_first/backend/current/log/development.log

[test]
ini = :default
uid = root
gid = root
processes = 1
stats = 127.0.0.1:9090
daemonize = /var/www/come_on_first/backend/current/log/test.log

[staging]
ini = :default
uid = root
gid = root
processes = 3
stats = 127.0.0.1:9090
daemonize = /var/www/come_on_first/backend/current/log/staging.log

[production]
ini = :default
uid = root
gid = root
processes = 4
stats = 127.0.0.1:9090
daemonize = /var/www/come_on_first/backend/current/log/production.log