<html>
<head>
    <meta charset="UTF-8">
    <style>

        #global{
            position: relative;
        }
        #table{
            position: absolute;
            top:19%;
            left:1.6%;
            width: 55%;
        }
        #table textarea{
            width: 10vw;
            height: 10vh;
            background-color: transparent;
            color: #fff;
            border-width: 0;
            text-align: center;
        }
        table, th, td {
            border: 0.2px solid rgba(60,166,206,0.2);
            border-collapse: collapse;
            color:rgba(60,166,206,1);
        }
        th, td {
            padding: 3px;
            text-align: center;
            font-size: 1.6vmin;
        }
        td{
            background: rgba(2,29,54,1);
        }
        th{
            background: rgba(20,29,54,1);
            padding: 1.8% 0;
            color: rgba(255,255,255,0.8);
        }
        #footer{
            position: relative;
            bottom:5vh;
            left:7vw;
            text-align: center;
            color: rgba(60,166,206,1);
        }
        #pagination{
            display: inline-block;
        }
        #pagination li{
            display: inline;
        }
        #select{
            display: inline-block;
            margin-left: 40px;
        }
        #select input[type="text"]{
            width: 30px;
            height: 20px;
            background-color: white;
            border-width: 1px;
        }
        #select input[type="button"]{
            width: 40px;
            height: 23px;
            background: white;
            border:none;
        }
        ul li{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="global">
    <div id="table">
        <table>
            <col width="19%">
            <col width="19%">
            <col width="19%">
            <col width="19%">
            <col width="24%">
            <tr>
                <th>日期</th>
                <th>时间</th>
                <th>事件</th>
                <th>报警画面</th>
                <th>事件备注</th>
            </tr>
        </table>
    </div>
    <div id="footer">
        <span id="summary"></span>
        <ul id="pagination">
            <li id="01">首页</li>
            <li id="02">上一页</li>
            <li id="03">下一页</li>
            <li id="04">最后一页</li>
        </ul>
        <div id="select">
            <span>跳转到 </span>
            <input type="text" name="page_num">
            <span> 页  </span>
            <input type="button" name="go_btn" value="跳转">
        </div>
    </div>
</div>
</body>
</html>